# simple-mall-server

./: build.gradle
src/main/java/com/strr/mall/: SimpleMallServerApplication.java
src/main/java/com/strr/mall/base/controller/: CommonController.java
src/main/java/com/strr/mall/base/service/: CommonService.java
src/main/java/com/strr/mall/base/service/impl/: CommonServiceImpl.java
src/main/java/com/strr/mall/common/: CommonResult.java  Constant.java
src/main/java/com/strr/mall/common/elasticsearch/controller/: EsProductController.java
src/main/java/com/strr/mall/common/elasticsearch/dao/: EsProductDao.java
src/main/java/com/strr/mall/common/elasticsearch/entity/: EsProduct.java
src/main/java/com/strr/mall/config/mvc/: WebMvcConfig.java
src/main/java/com/strr/mall/config/security/: OAuth2ServerConfig.java  WebSecurityConfig.java
src/main/java/com/strr/mall/config/swagger/: SwaggerConfig.java
src/main/java/com/strr/mall/generator/: CodeGenerator.java
src/main/java/com/strr/mall/generator/controller/: ColumnInfoController.java  GeneratorInfoController.java  TableInfoController.java
src/main/java/com/strr/mall/generator/dao/: ColumnInfoDao.java  TableInfoDao.java
src/main/java/com/strr/mall/generator/entity/: ColumnInfo.java  GeneratorInfo.java  TableInfo.java
src/main/java/com/strr/mall/generator/service/: ColumnInfoService.java  GeneratorInfoService.java  TableInfoService.java
src/main/java/com/strr/mall/generator/util/: ColumnUtil.java  JdbcUtil.java  MysqlUtil.java  TableUtil.java  VelocityUtil.java
src/main/java/com/strr/mall/product/controller/: ProductBrandController.java  ProductController.java
src/main/java/com/strr/mall/product/entity/: Product.java  ProductBrand.java
src/main/java/com/strr/mall/product/repository/: ProductBrandRepository.java  ProductRepository.java
src/main/java/com/strr/mall/product/service/: ProductBrandService.java  ProductService.java
src/main/java/com/strr/mall/system/controller/: AuthorityController.java  DictionaryController.java  RoleController.java  UserController.java
src/main/java/com/strr/mall/system/dao/: AuthorityDao.java  RoleDao.java  UserDao.java
src/main/java/com/strr/mall/system/entity/: Authority.java  Dictionary.java  Role.java  User.java
src/main/java/com/strr/mall/system/repository/: AuthorityRepository.java  DictionaryRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/strr/mall/system/service/: AuthorityService.java  DictionaryService.java  RoleService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/sql/: simple_mall.sql
src/main/resources/vm/: controller.vm  dao.vm  daoimpl.vm  entity.vm  repository.vm  service.vm  serviceimpl.vm  vue.vm
src/test/java/com/strr/mall/: SimpleMallServerApplicationTests.java
src/test/java/com/strr/mall/system/: UserServiceTests.java
(+40 files in other folders)
