plugins {
    id 'org.springframework.boot' version '2.1.8.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.strr'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

dependencies {
    /* 基本依赖 */
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    /* dataSource依赖 */
    implementation 'org.apache.commons:commons-dbcp2:2.8.0'
    /* mysql驱动 */
    implementation 'mysql:mysql-connector-java:8.0.13'
    /* velocity模板 */
    implementation 'org.apache.velocity:velocity:1.7'
}

test {
    useJUnitPlatform()
}
