plugins {
    id 'org.springframework.boot' version '2.1.8.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.strr'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    /* 基本依赖 */
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    /* redis */
    implementation ('org.springframework.boot:spring-boot-starter-data-redis') {
        exclude group: 'io.lettuce'
    }
    /* elasticsearch */
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
    /* mongodb */
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    /* rabbitmq */
    implementation 'org.springframework.boot:spring-boot-starter-amqp'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    /* dataSource依赖 */
    implementation 'org.apache.commons:commons-dbcp2:2.8.0'
    /* mysql驱动 */
    implementation 'mysql:mysql-connector-java:8.0.13'
    /* velocity模板 */
    implementation 'org.apache.velocity:velocity:1.7'
    /* redisClient */
    implementation 'redis.clients:jedis:2.9.3'
    /* swagger */
    implementation 'io.springfox:springfox-swagger2:2.8.0'
    implementation 'io.springfox:springfox-swagger-ui:2.8.0'
    /* minio */
    implementation ('io.minio:minio:8.2.1') {
        exclude group: 'org.jetbrains.kotlin'
    }
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.70'
}

test {
    useJUnitPlatform()
}
